<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5710d669c6f4005bcabfd7feb45f81d" Name="Diagram1">
        <EntityTypeShape EntityType="MVC_1Context.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.Categorias" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.Clientes" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.DetallesPedidos" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.Empleyes" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.Pedidoes" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.Productoes" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.ProveedoresProductoes" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.Proveedors" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_1Context.TipoDocumentoes" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_Clientes_dbo_TipoDocumentoes_TipoDocuemntoID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_Pedidoes_dbo_Clientes_ClienteID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_DetallesPedidos_dbo_Pedidoes_PedidoID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_DetallesPedidos_dbo_Productoes_Producto_id" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_Empleyes_dbo_TipoDocumentoes_TipoDocuemntoID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_ProveedoresProductoes_dbo_Productoes_id" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.FK_dbo_ProveedoresProductoes_dbo_Proveedors_ProveedorID" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_1Context.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>